# 🔥 Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBNbGX72eMD7u5QJLIQJrZzfXa7iiKkNr4
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-music-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-music-system
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-music-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=323584685689
REACT_APP_FIREBASE_APP_ID=1:323584685689:web:2e47f7a0064c8cf176c6a8

# 🎶 Backend API URL (Render backend)
REACT_APP_BACKEND_URL=https://one-backend-6jy5.onrender.com
